import { setColor, drawText } from '../led.mjs'

//-----------------------------------------------------------------------------
// (1) 色を決めよう！
//
// 「setColor(r, g, b)」と書くと、色を指定できるよ
//
//  -「r」は赤の明るさ（0から255までの数字で、大きいほど明るい）
//  -「g」は緑の明るさ（0から255までの数字で、大きいほど明るい）
//  -「b」は青の明るさ（0から255までの数字で、大きいほど明るい）
//
// 今回は青色を指定してみるよ
//-----------------------------------------------------------------------------

setColor(0, 0, 255)

//-----------------------------------------------------------------------------
// (2) 文字を表示しよう！
//
// 「drawText(text, x, y, size)」と書くと、画面に文字を表示できるよ
//
//  - 「text」は表示する文字を指定するよ
/// - 「x」は表示する位置のX座標を指定するよ
//  - 「y」は表示する位置のY座標を指定するよ
//  - 「size」は文字の大きさを指定するよ（16, 24, 32 のどれか)
//
// 今回は「東京」と表示しているよ
//-----------------------------------------------------------------------------

drawText('東京', 0, 0, 16)
