import { setColor, drawLine, drawCircle, drawRect, fillRect } from '../led.mjs'

//-----------------------------------------------------------------------------
// (1) 色を決めよう！
//
// 「setColor(r, g, b)」と書くと、色を指定できるよ
//
//  -「r」は赤の明るさ（0から255までの数字で、大きいほど明るい）
//  -「g」は緑の明るさ（0から255までの数字で、大きいほど明るい）
//  -「b」は青の明るさ（0から255までの数字で、大きいほど明るい）
//
// 今回は青色を指定してみるよ
//-----------------------------------------------------------------------------

setColor(0, 0, 255)

//-----------------------------------------------------------------------------
// (2) 直線を引こう！
//
// 「led.drawLine(x1, y1, x2, y2)」と書くと、2点を結ぶ直線を引けるよ
//
//  -「x1, y1」は始点の座標を指定するよ
//  -「x2, y2」は終点の座標を指定するよ
//
// 今回は左上から右下に向かって直線を引いているよ
//-----------------------------------------------------------------------------

drawLine(0, 0, 31, 31)

//-----------------------------------------------------------------------------
// (3) 円を描こう！
//
// 「led.drawCircle(x, y, r)」と書くと、円を描けるよ
//
//  -「x, y」は円の中心の座標を指定するよ
//  -「r」は円の半径を指定するよ
//
// 今回は画面の真ん中あたりに大きな円を描いているよ
//-----------------------------------------------------------------------------

drawCircle(48, 15, 15)

//-----------------------------------------------------------------------------
// (4) 枠だけの長方形を描こう！
//
// 「led.drawRect(x, y, w, h)」と書くと、長方形を描けるよ
//
//  -「x, y」は左上の位置を指定するよ
//  -「w」は横幅を指定するよ
//  -「h」は高さを指定するよ
//
// 今回は右側に大きな長方形を描いているよ
//-----------------------------------------------------------------------------

drawRect(65, 1, 30, 30)

//-----------------------------------------------------------------------------
// (5) 中が塗りつぶされた長方形を描こう！
//
// 「led.fillRect(x, y, w, h)」と書くと、塗りつぶした長方形を描けるよ
//
//  -「x, y」は左上の座標を指定するよ
//  -「w」は横幅を指定するよ
//  -「h」は高さを指定するよ
//
// 今回は一番右側に塗りつぶした長方形を描いているよ
//-----------------------------------------------------------------------------

fillRect(97, 1, 30, 30)
