import { setColor, drawPixel } from '../led.mjs'

//-----------------------------------------------------------------------------
// (1) 色を決めよう！
//
// 「setColor(r, g, b)」と書くと、色を指定できるよ
//
//  -「r」は赤の明るさ（0から255までの数字で、大きいほど明るい）
//  -「g」は緑の明るさ（0から255までの数字で、大きいほど明るい）
//  -「b」は青の明るさ（0から255までの数字で、大きいほど明るい）
//
// 今回は青色を指定してみるよ
//-----------------------------------------------------------------------------

setColor(0, 0, 255)

//-----------------------------------------------------------------------------
// (2) LEDを光らせよう！
//
// 「drawPixel(x, y)」と書くと、LEDを光らせることができるよ
//
//  - 「x」はX座標 (0から127までの数字で、左から何番目を光らせるか)
//  - 「y」はY座標 (0から31までの数字で、上から何番目を光らせるか)
//
// 今回は左から33番目、上から17番目のLEDを光らせているよ
// 座標は0から数えるから注意してね！
//-----------------------------------------------------------------------------

drawPixel(32, 16)
